<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista Vendedor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <a class="navbar-brand" href="#">Dashboard Vendedor</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Cerrar sesión</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row mb-4">
      <div class="col-12">
        <h2>Productos Disponibles</h2>
      </div>
      <div class="col-12">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <img src="producto1.jpg" class="card-img-top" alt="Producto 1">
              <div class="card-body">
                <h5 class="card-title">Producto 1</h5>
                <p class="card-text">Descripción del producto</p>
                <p><strong>Disponible:</strong> 20 unidades</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="producto2.jpg" class="card-img-top" alt="Producto 2">
              <div class="card-body">
                <h5 class="card-title">Producto 2</h5>
                <p class="card-text">Descripción del producto</p>
                <p><strong>Disponible:</strong> 15 unidades</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="producto3.jpg" class="card-img-top" alt="Producto 3">
              <div class="card-body">
                <h5 class="card-title">Producto 3</h5>
                <p class="card-text">Descripción del producto</p>
                <p><strong>Disponible:</strong> 30 unidades</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="producto4.jpg" class="card-img-top" alt="Producto 4">
              <div class="card-body">
                <h5 class="card-title">Producto 4</h5>
                <p class="card-text">Descripción del producto</p>
                <p><strong>Disponible:</strong> 10 unidades</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-12">
        <h2>Vista de lo disponible en bodega</h2>
      </div>
      <div class="col-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Producto</th>
              <th scope="col">Cantidad Disponible</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Producto 1</td>
              <td>100</td>
              <td><button class="btn btn-success">Enviar a Bodeguero</button></td>
            </tr>
            <tr>
              <td>Producto 2</td>
              <td>50</td>
              <td><button class="btn btn-success">Enviar a Bodeguero</button></td>
            </tr>
            <tr>
              <td>Producto 3</td>
              <td>75</td>
              <td><button class="btn btn-success">Enviar a Bodeguero</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-12">
        <h2>Aprobar o Rechazar Pedidos</h2>
      </div>
      <div class="col-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">ID Pedido</th>
              <th scope="col">Cliente</th>
              <th scope="col">Producto</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#12345</td>
              <td>Juan Pérez</td>
              <td>Producto 1</td>
              <td>5</td>
              <td>
                <button class="btn btn-success">Aprobar</button>
                <button class="btn btn-danger">Rechazar</button>
              </td>
            </tr>
            <tr>
              <td>#12346</td>
              <td>Maria López</td>
              <td>Producto 2</td>
              <td>3</td>
              <td>
                <button class="btn btn-success">Aprobar</button>
                <button class="btn btn-danger">Rechazar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-12">
        <h2>Organizar Despacho a Clientes</h2>
      </div>
      <div class="col-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">ID Pedido</th>
              <th scope="col">Cliente</th>
              <th scope="col">Producto</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#12345</td>
              <td>Juan Pérez</td>
              <td>Producto 1</td>
              <td>5</td>
              <td><button class="btn btn-primary">Organizar Despacho</button></td>
            </tr>
            <tr>
              <td>#12346</td>
              <td>Maria López</td>
              <td>Producto 2</td>
              <td>3</td>
              <td><button class="btn btn-primary">Organizar Despacho</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
