<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista contador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark gradient-navbar">
    <div class="container-fluid p-0">
      <a href="#inicio" class="navbar-brand d-flex align-items-center me-3">
        <img src="img/Logo-ferremas-sinfondo.png" alt="Logo Ferremas" class="img_logo">
        <h3 class="title_ferremas mb-0 ms-2">Ferremas</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pagos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Entregas</a></li>
        </ul>
        <img src="img/carrito.png" alt="carrito" class="carrito-img">
        <form class="d-flex" role="search">
          <input class="search" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn-search" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>Vista contador</h2>

    <div class="row">
      <div class="col-md-6">
        <h3>Confirmar pagos por transferencia</h3>
        <table class="table">
          <thead>
            <tr>
              <th>ID pago</th>
              <th>Cliente</th>
              <th>Monto</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1234</td>
              <td>Juan Pérez</td>
              <td>$100</td>
              <td><span class="badge bg-warning">Pendiente</span></td>
              <td>
                <button class="btn btn-success" onclick="confirmarPago(1234)">Confirmar</button>
                <button class="btn btn-danger" onclick="rechazarPago(1234)">Rechazar</button>
              </td>
            </tr>
            <tr>
              <td>#5678</td>
              <td>Maria López</td>
              <td>$200</td>
              <td><span class="badge bg-success">Confirmado</span></td>
              <td>
                <button class="btn btn-secondary" disabled>Confirmado</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-md-6">
        <h3>Registrar entrega de productos</h3>
        <table class="table">
          <thead>
            <tr>
              <th>ID pedido</th>
              <th>Cliente</th>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1234</td>
              <td>Juan Pérez</td>
              <td>Martillo</td>
              <td>2</td>
              <td>
                <button class="btn btn-primary" onclick="registrarEntrega(1234)">Registrar entrega</button>
              </td>
            </tr>
            <tr>
              <td>#5678</td>
              <td>Maria López</td>
              <td>Taladro</td>
              <td>1</td>
              <td>
                <button class="btn btn-secondary" disabled>Entregado</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    function confirmarPago(id) {
      alert('Pago ' + id + ' confirmado.');
    }

    function rechazarPago(id) {
      alert('Pago ' + id + ' rechazado.');
    }

    function registrarEntrega(id) {
      alert('Entrega del pedido ' + id + ' registrada.');
    }
  </script>

<script src="assets/script.js"></script>
</body>
</html>
